{
  "id": "hipster-pda",
  "name": "Hipster PDA",
  "version": "0.1.0",
  "minAppVersion": "1.7.0",
  "description": "Card-based GTD inbox capture and triage",
  "author": "Matt Policastro",
  "authorUrl": "https://mattpolicastro.com",
  "isDesktopOnly": false
}
